<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TC-004</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-001</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=Revolution&fullsearch=1<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=Revolution&fullsearch=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='region-main']/div[2]/div[3]/div<datalist><option>xpath=//div[@id='region-main']/div[2]/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search full text'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Special'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/preceding::div[1]</option><option>xpath=//div/div/div[2]/div[3]/div</option><option>css=div.glossaryexplain</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::button[1]<datalist><option>id=single_button69e795ba7499b7</option><option>xpath=//button[@id='single_button69e795ba7499b7']</option><option>xpath=//div[@id='yui_3_18_1_1_1776784825240_63']/div/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Completion requirements'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Export entries'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add entry']/parent::*</option><option>xpath=//form/button</option><option>css=#single_button69e795ba7499b7</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/edit.php<datalist><option>https://school.moodledemo.net/mod/glossary/edit.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776784950356_413']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776784950356_413']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td>Bolsheviks</td></tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//html<datalist><option>xpath=//html</option><option>css=html</option><option>xpath=//html</option></datalist></td><td></td></tr>
<tr><td>editContent</td><td>id=tinymce<datalist><option>id=tinymce</option><option>xpath=//body[@id='tinymce']</option><option>xpath=//body</option><option>css=#tinymce</option></datalist></td><td>Testing for definition</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='fitem_id_definition_editor']/div<datalist><option>xpath=//div[@id='fitem_id_definition_editor']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Concept'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/preceding::div[3]</option><option>xpath=//fieldset/div[2]/div[2]/div</option><option>css=#fitem_id_definition_editor > div.col-md-3.col-form-label.d-flex.pb-0.pe-md-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776784950356_428']/input</option><option>xpath=//span/input</option><option>css=#id_submitbutton</option><option>id=id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776785000821_61<datalist><option>id=yui_3_18_1_1_1776785000821_61</option><option>xpath=//h4[@id='yui_3_18_1_1_1776785000821_61']</option><option>xpath=//div[@id='yui_3_18_1_1_1776785000821_62']/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Z'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='Bolsheviks']/parent::*</option><option>xpath=//h4</option><option>css=#yui_3_18_1_1_1776785000821_61</option></datalist></td><td>Bolsheviks</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-002</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=single_button69e7987de5c037<datalist><option>id=single_button69e7987de5c037</option><option>xpath=//button[@id='single_button69e7987de5c037']</option><option>xpath=//div[@id='region-main']/div[2]/div/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Completion requirements'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Export entries'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add entry']/parent::*</option><option>xpath=//form/button</option><option>css=#single_button69e7987de5c037</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/edit.php<datalist><option>https://school.moodledemo.net/mod/glossary/edit.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776785542026_443']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//html<datalist><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>editContent</td><td>id=tinymce<datalist><option>id=tinymce</option><option>xpath=//body[@id='tinymce']</option><option>xpath=//body</option><option>css=#tinymce</option></datalist></td><td>Definition without concept</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776785542026_452']/input</option><option>xpath=//span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=id_error_concept<datalist><option>id=id_error_concept</option><option>xpath=//div[@id='id_error_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776785542026_443']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Concept'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Definition'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='- You must supply a value here.']/parent::*</option><option>xpath=//fieldset/div[2]/div/div[2]/div</option><option>css=#id_error_concept</option></datalist></td><td>You must supply a value here.</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-003</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=entry&hook=37791<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=entry&hook=37791</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=single_button69e798c81b8bd7<datalist><option>id=single_button69e798c81b8bd7</option><option>xpath=//button[@id='single_button69e798c81b8bd7']</option><option>xpath=//div[@id='yui_3_18_1_1_1776785606785_67']/div/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Completion requirements'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Export entries'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add entry']/parent::*</option><option>xpath=//form/button</option><option>css=#single_button69e798c81b8bd7</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/edit.php<datalist><option>https://school.moodledemo.net/mod/glossary/edit.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776785910455_414']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776785910455_414']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td>Concept without def</td></tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//html<datalist><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776785910455_423']/input</option><option>xpath=//span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=yui_3_18_1_1_1776785910455_444<datalist><option>id=yui_3_18_1_1_1776785910455_444</option><option>xpath=//div[@id='yui_3_18_1_1_1776785910455_444']</option><option>xpath=//div[@id='fitem_id_definition_editor']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Definition'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Concept'])[1]/following::div[9]</option><option>xpath=//fieldset/div[2]/div[2]/div[2]</option><option>css=#yui_3_18_1_1_1776785910455_444</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=id_error_definition_editor<datalist><option>id=id_error_definition_editor</option><option>xpath=//div[@id='id_error_definition_editor']</option><option>xpath=//div[@id='yui_3_18_1_1_1776785910455_444']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Build with'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='p'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Keyword(s)'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Attachment'])[2]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='- Required']/parent::*</option><option>xpath=//div[2]/div[2]/div[2]/div[2]</option><option>css=#id_error_definition_editor</option></datalist></td><td>Required</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-004</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=single_button69e79b05074e67<datalist><option>id=single_button69e79b05074e67</option><option>xpath=//button[@id='single_button69e79b05074e67']</option><option>xpath=//div[@id='region-main']/div[2]/div/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Completion requirements'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Export entries'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add entry']/parent::*</option><option>xpath=//form/button</option><option>css=#single_button69e79b05074e67</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/edit.php<datalist><option>https://school.moodledemo.net/mod/glossary/edit.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776786219913_445']/input</option><option>xpath=//span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_error_concept<datalist><option>id=id_error_concept</option><option>xpath=//div[@id='id_error_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776786219913_456']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Concept'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Definition'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='- You must supply a value here.']/parent::*</option><option>xpath=//fieldset/div[2]/div/div[2]/div</option><option>css=#id_error_concept</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=id_error_concept<datalist><option>id=id_error_concept</option><option>xpath=//div[@id='id_error_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776786219913_456']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Concept'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Definition'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='- You must supply a value here.']/parent::*</option><option>xpath=//fieldset/div[2]/div/div[2]/div</option><option>css=#id_error_concept</option></datalist></td><td>You must supply a value here.</td></tr>
<tr><td>click</td><td>xpath=//div[@id='fitem_id_definition_editor']/div[2]<datalist><option>xpath=//div[@id='fitem_id_definition_editor']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Definition'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- You must supply a value here.'])[1]/following::div[5]</option><option>xpath=//fieldset/div[2]/div[2]/div[2]</option><option>css=#fitem_id_definition_editor > div.col-md-9.d-flex.flex-wrap.align-items-start.felement</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=id_error_definition_editor<datalist><option>id=id_error_definition_editor</option><option>xpath=//div[@id='id_error_definition_editor']</option><option>xpath=//div[@id='yui_3_18_1_1_1776786219913_459']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Build with'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='p'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Keyword(s)'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Attachment'])[2]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='- Required']/parent::*</option><option>xpath=//div[2]/div[2]/div[2]/div[2]</option><option>css=#id_error_definition_editor</option></datalist></td><td>Required</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-005</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=entry&hook=37794<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=entry&hook=37794</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=single_button69e79bbd1613b7<datalist><option>id=single_button69e79bbd1613b7</option><option>xpath=//button[@id='single_button69e79bbd1613b7']</option><option>xpath=//div[@id='region-main']/div[2]/div/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Completion requirements'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Export entries'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add entry']/parent::*</option><option>xpath=//form/button</option><option>css=#single_button69e79bbd1613b7</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/edit.php<datalist><option>https://school.moodledemo.net/mod/glossary/edit.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776786371999_413']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776786371999_413']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td>   </td></tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//html<datalist><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>editContent</td><td>id=tinymce<datalist><option>id=tinymce</option><option>xpath=//body[@id='tinymce']</option><option>xpath=//body</option><option>css=#tinymce</option></datalist></td><td>Some meaningful words</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776786371999_422']/input</option><option>xpath=//span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='yui_3_18_1_1_1776786387886_61']/table/tbody/tr/td/div[2]/p<datalist><option>xpath=//div[@id='yui_3_18_1_1_1776786387886_61']/table/tbody/tr/td/div[2]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Z'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Some meaningful words']/parent::*</option><option>xpath=//div[2]/p</option><option>css=td.entry > div.no-overflow > p</option></datalist></td><td>Some meaningful words</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-006</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=single_button69e79ceb434317<datalist><option>id=single_button69e79ceb434317</option><option>xpath=//button[@id='single_button69e79ceb434317']</option><option>xpath=//div[@id='region-main']/div[2]/div/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Completion requirements'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Export entries'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add entry']/parent::*</option><option>xpath=//form/button</option><option>css=#single_button69e79ceb434317</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/edit.php<datalist><option>https://school.moodledemo.net/mod/glossary/edit.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776786680830_404']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776786680830_404']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td>lqvnntgunhfsgfllcopjpdlvelgrpiikmvinonoazpgpmpsrpklreapcgheydfjrwneunzgnakldchtplcckphmxlskvoxikvdjowiyizrxzoimyfejsnyxdiysppfohoypmcgebmzlubkuyceeviquojoberpwgbmnqfurbexxpbejidomihqhitkxzusncrdhvwlmeulcecftlkbswgttxmgaqjtsfwidjzszntgzuexcnujufgpjpcvkhfrhb</td></tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//html<datalist><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>editContent</td><td>id=tinymce<datalist><option>id=tinymce</option><option>xpath=//body[@id='tinymce']</option><option>xpath=//body</option><option>css=#tinymce</option></datalist></td><td>abc</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776786680830_422']/input</option><option>xpath=//span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='region-main']/div[2]/div<datalist><option>xpath=//div[@id='region-main']/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add a new entry'])[1]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue'])[1]/preceding::div[1]</option><option>xpath=//div[4]/div/div[2]/div/div/div[2]/div</option><option>css=div.box.py-3.errorbox.alert.alert-danger</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='yui_3_18_1_1_1776786686247_61']/p<datalist><option>xpath=//div[@id='yui_3_18_1_1_1776786686247_61']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add a new entry'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='More information about this error'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue'])[1]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='Error writing to database']/parent::*</option><option>xpath=//p</option><option>css=p.errormessage</option></datalist></td><td>Error writing to database</td></tr>
<tr><td>click</td><td>id=yui_3_18_1_1_1776786686247_61<datalist><option>id=yui_3_18_1_1_1776786686247_61</option><option>xpath=//div[@id='yui_3_18_1_1_1776786686247_61']</option><option>xpath=//div[@id='yui_3_18_1_1_1776786686247_62']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add a new entry'])[1]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue'])[1]/preceding::div[1]</option><option>xpath=//div[4]/div/div[2]/div/div/div[2]/div</option><option>css=#yui_3_18_1_1_1776786686247_61</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>link=More information about this error<datalist><option>link=More information about this error</option><option>xpath=//a[contains(text(),'More information about this error')]</option><option>xpath=//div[@id='yui_3_18_1_1_1776786686247_61']/p[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add a new entry'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='More information about this error']/parent::*</option><option>xpath=//a[@href='http://docs.moodle.org/502/en/error/moodle/dmlwriteexception']</option><option>xpath=//p[2]/a</option><option>css=p.errorcode > a</option></datalist></td><td>More information about this error</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-007</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=single_button69e79ceb434317<datalist><option>id=single_button69e79ceb434317</option><option>xpath=//button[@id='single_button69e79ceb434317']</option><option>xpath=//form[@id='yui_3_18_1_1_1776786665964_61']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Completion requirements'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Export entries'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add entry']/parent::*</option><option>xpath=//form/button</option><option>css=#single_button69e79ceb434317</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/edit.php<datalist><option>https://school.moodledemo.net/mod/glossary/edit.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776786789953_355']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776786789953_355']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td>April Theses</td></tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//html<datalist><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>editContent</td><td>id=tinymce<datalist><option>id=tinymce</option><option>xpath=//body[@id='tinymce']</option><option>xpath=//body</option><option>css=#tinymce</option></datalist></td><td>duplicated concept</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776786789953_423']/input</option><option>xpath=//span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_error_concept<datalist><option>id=id_error_concept</option><option>xpath=//div[@id='id_error_concept']</option><option>xpath=//div[@id='fitem_id_concept']/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Concept'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Definition'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='This concept already exists. No duplicates allowed in this glossary.']/parent::*</option><option>xpath=//fieldset/div[2]/div/div[2]/div</option><option>css=#id_error_concept</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=id_error_concept<datalist><option>id=id_error_concept</option><option>xpath=//div[@id='id_error_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776786807324_401']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Concept'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Definition'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='This concept already exists. No duplicates allowed in this glossary.']/parent::*</option><option>xpath=//fieldset/div[2]/div/div[2]/div</option><option>css=#id_error_concept</option></datalist></td><td>This concept already exists. No duplicates allowed in this glossary.</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-008</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=entry&hook=37787<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=entry&hook=37787</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=single_button69e7a1524f8b77<datalist><option>id=single_button69e7a1524f8b77</option><option>xpath=//button[@id='single_button69e7a1524f8b77']</option><option>xpath=//div[@id='region-main']/div[2]/div/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Completion requirements'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Export entries'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add entry']/parent::*</option><option>xpath=//form/button</option><option>css=#single_button69e7a1524f8b77</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/edit.php<datalist><option>https://school.moodledemo.net/mod/glossary/edit.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776787816369_413']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_concept<datalist><option>id=id_concept</option><option>name=concept</option><option>xpath=//input[@id='id_concept']</option><option>xpath=//div[@id='yui_3_18_1_1_1776787816369_413']/input</option><option>xpath=//div[2]/input</option><option>css=#id_concept</option></datalist></td><td>New Soviet</td></tr>
<tr><td>selectFrame</td><td>index=0<datalist><option>index=0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//html<datalist><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>editContent</td><td>id=tinymce<datalist><option>id=tinymce</option><option>xpath=//body[@id='tinymce']</option><option>xpath=//body</option><option>css=#tinymce</option></datalist></td><td>Council/Assembly</td></tr>
<tr><td>selectFrame</td><td>relative=parent<datalist><option>relative=parent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776787816369_422']/input</option><option>xpath=//span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776787829747_61<datalist><option>id=yui_3_18_1_1_1776787829747_61</option><option>xpath=//h4[@id='yui_3_18_1_1_1776787829747_61']</option><option>xpath=//div[@id='yui_3_18_1_1_1776787829747_62']/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Z'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='New Soviet']/parent::*</option><option>xpath=//h4</option><option>css=#yui_3_18_1_1_1776787829747_61</option></datalist></td><td>New Soviet</td></tr>
<tr><td>click</td><td>xpath=//td[@id='yui_3_18_1_1_1776787829747_63']/div[2]/p<datalist><option>xpath=//td[@id='yui_3_18_1_1_1776787829747_63']/div[2]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New Soviet'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Council/Assembly']/parent::*</option><option>xpath=//div[2]/p</option><option>css=#yui_3_18_1_1_1776787829747_63 > div.no-overflow > p</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776787829747_68<datalist><option>id=yui_3_18_1_1_1776787829747_68</option><option>xpath=//p[@id='yui_3_18_1_1_1776787829747_68']</option><option>xpath=//div[@id='yui_3_18_1_1_1776787829747_69']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New Soviet'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Council/Assembly']/parent::*</option><option>xpath=//div[2]/p</option><option>css=#yui_3_18_1_1_1776787829747_68</option></datalist></td><td>Council/Assembly</td></tr>
<tr><td>click</td><td>id=searchinput-69e7a1772070069e7a1771856f10<datalist><option>id=searchinput-69e7a1772070069e7a1771856f10</option><option>name=hook</option><option>xpath=//input[@id='searchinput-69e7a1772070069e7a1771856f10']</option><option>xpath=//div[@id='yui_3_18_1_1_1776787829747_67']/div/div[2]/div[2]/div/form/div/input</option><option>xpath=//div[2]/div/form/div/input</option><option>css=#searchinput-69e7a1772070069e7a1771856f10</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=searchinput-69e7a1772070069e7a1771856f10<datalist><option>id=searchinput-69e7a1772070069e7a1771856f10</option><option>name=hook</option><option>xpath=//input[@id='searchinput-69e7a1772070069e7a1771856f10']</option><option>xpath=//div[@id='yui_3_18_1_1_1776787829747_70']/input</option><option>xpath=//div[2]/div/form/div/input</option><option>css=#searchinput-69e7a1772070069e7a1771856f10</option></datalist></td><td>New Soviet</td></tr>
<tr><td>click</td><td>xpath=//div[@id='yui_3_18_1_1_1776787829747_70']/button/i<datalist><option>xpath=//div[@id='yui_3_18_1_1_1776787829747_70']/button/i</option><option>xpath=//div[2]/div/form/div/button/i</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=New+Soviet&fullsearch=1<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=New+Soviet&fullsearch=1</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//h4[@id='yui_3_18_1_1_1776787845547_61']/span[2]<datalist><option>xpath=//h4[@id='yui_3_18_1_1_1776787845547_61']/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='N'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Soviet']/parent::*</option><option>xpath=//h4/span[2]</option></datalist></td><td>Soviet</td></tr>
<tr><td>click</td><td>xpath=//td[@id='yui_3_18_1_1_1776787845547_63']/div[2]/p<datalist><option>xpath=//td[@id='yui_3_18_1_1_1776787845547_63']/div[2]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Soviet'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Council/Assembly']/parent::*</option><option>xpath=//div[2]/p</option><option>css=#yui_3_18_1_1_1776787845547_63 > div.no-overflow > p</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776787845547_68<datalist><option>id=yui_3_18_1_1_1776787845547_68</option><option>xpath=//p[@id='yui_3_18_1_1_1776787845547_68']</option><option>xpath=//div[@id='yui_3_18_1_1_1776787845547_69']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Soviet'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Council/Assembly']/parent::*</option><option>xpath=//div[2]/p</option><option>css=#yui_3_18_1_1_1776787845547_68</option></datalist></td><td>Council/Assembly</td></tr>
<tr><td>click</td><td>link=N<datalist><option>link=N</option><option>xpath=//div[@id='yui_3_18_1_1_1776787845547_67']/div[3]/a[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='L'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='O'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='P'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='N']/parent::*</option><option>xpath=//a[contains(@href, 'https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=N&sortkey=&sortorder=asc')]</option><option>xpath=//div[2]/div[3]/a[15]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=N&sortkey=&sortorder=asc<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=N&sortkey=&sortorder=asc</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776787859805_61<datalist><option>id=yui_3_18_1_1_1776787859805_61</option><option>xpath=//h4[@id='yui_3_18_1_1_1776787859805_61']</option><option>xpath=//div[@id='yui_3_18_1_1_1776787859805_62']/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='N'])[2]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='New Soviet']/parent::*</option><option>xpath=//h4</option><option>css=#yui_3_18_1_1_1776787859805_61</option></datalist></td><td>New Soviet</td></tr>
<tr><td>click</td><td>xpath=//td[@id='yui_3_18_1_1_1776787859805_63']/div[2]/p<datalist><option>xpath=//td[@id='yui_3_18_1_1_1776787859805_63']/div[2]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New Soviet'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='N'])[2]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Council/Assembly']/parent::*</option><option>xpath=//div[2]/p</option><option>css=#yui_3_18_1_1_1776787859805_63 > div.no-overflow > p</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776787859805_68<datalist><option>id=yui_3_18_1_1_1776787859805_68</option><option>xpath=//p[@id='yui_3_18_1_1_1776787859805_68']</option><option>xpath=//div[@id='yui_3_18_1_1_1776787859805_69']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New Soviet'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='N'])[2]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Council/Assembly']/parent::*</option><option>xpath=//div[2]/p</option><option>css=#yui_3_18_1_1_1776787859805_68</option></datalist></td><td>Council/Assembly</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-009</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=searchinput-69e7a25030a5169e7a2502919710<datalist><option>id=searchinput-69e7a25030a5169e7a2502919710</option><option>name=hook</option><option>xpath=//input[@id='searchinput-69e7a25030a5169e7a2502919710']</option><option>xpath=//div[@id='yui_3_18_1_1_1776788046845_65']/div/div[2]/div[2]/div/form/div/input</option><option>xpath=//div[2]/div/form/div/input</option><option>css=#searchinput-69e7a25030a5169e7a2502919710</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=searchinput-69e7a25030a5169e7a2502919710<datalist><option>id=searchinput-69e7a25030a5169e7a2502919710</option><option>name=hook</option><option>xpath=//input[@id='searchinput-69e7a25030a5169e7a2502919710']</option><option>xpath=//div[@id='yui_3_18_1_1_1776788046845_68']/input</option><option>xpath=//div[2]/div/form/div/input</option><option>css=#searchinput-69e7a25030a5169e7a2502919710</option></datalist></td><td>Alexander Kerensky</td></tr>
<tr><td>click</td><td>xpath=//div[@id='yui_3_18_1_1_1776788046845_68']/button/i<datalist><option>xpath=//div[@id='yui_3_18_1_1_1776788046845_68']/button/i</option><option>xpath=//div[2]/div/form/div/button/i</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=Alexander+Kerensky&fullsearch=1<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=Alexander+Kerensky&fullsearch=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='region-main']/div[2]/table/tbody/tr/td/div/h4<datalist><option>xpath=//div[@id='region-main']/div[2]/table/tbody/tr/td/div/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[2]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search: Alexander Kerensky'])[1]/following::h4[1]</option><option>xpath=//h4</option><option>css=h4</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//h4[@id='yui_3_18_1_1_1776788054891_61']/span[2]<datalist><option>xpath=//h4[@id='yui_3_18_1_1_1776788054891_61']/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Alexander'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Kerensky'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Kerensky']/parent::*</option><option>xpath=//h4/span[2]</option></datalist></td><td>Kerensky</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-010</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=searchinput-69e7a28c64ae869e7a28c5d26510<datalist><option>id=searchinput-69e7a28c64ae869e7a28c5d26510</option><option>name=hook</option><option>xpath=//input[@id='searchinput-69e7a28c64ae869e7a28c5d26510']</option><option>xpath=//div[@id='region-main']/div[2]/div/div[2]/div[2]/div/form/div/input</option><option>xpath=//div[2]/div/form/div/input</option><option>css=#searchinput-69e7a28c64ae869e7a28c5d26510</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=searchinput-69e7a28c64ae869e7a28c5d26510<datalist><option>id=searchinput-69e7a28c64ae869e7a28c5d26510</option><option>name=hook</option><option>xpath=//input[@id='searchinput-69e7a28c64ae869e7a28c5d26510']</option><option>xpath=//div[@id='yui_3_18_1_1_1776788107065_61']/input</option><option>xpath=//div[2]/div/form/div/input</option><option>css=#searchinput-69e7a28c64ae869e7a28c5d26510</option></datalist></td><td>xyzabc</td></tr>
<tr><td>click</td><td>xpath=//div[@id='yui_3_18_1_1_1776788107065_61']/button/i<datalist><option>xpath=//div[@id='yui_3_18_1_1_1776788107065_61']/button/i</option><option>xpath=//div[2]/div/form/div/button/i</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=xyzabc&fullsearch=1<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=xyzabc&fullsearch=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='region-main']/div[2]/div[4]<datalist><option>xpath=//div[@id='region-main']/div[2]/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search: xyzabc'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='No entries found in this section']/parent::*</option><option>xpath=//div/div/div[2]/div[4]</option><option>css=div.box.py-3.generalbox.boxaligncenter.boxwidthwide</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776788115751_61<datalist><option>id=yui_3_18_1_1_1776788115751_61</option><option>xpath=//div[@id='yui_3_18_1_1_1776788115751_61']</option><option>xpath=//div[@id='yui_3_18_1_1_1776788115751_62']/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search: xyzabc'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='No entries found in this section']/parent::*</option><option>xpath=//div/div/div[2]/div[4]</option><option>css=#yui_3_18_1_1_1776788115751_61</option></datalist></td><td>No entries found in this section</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-011</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=searchinput-69e7a2be1bf3b69e7a2be13d4f10<datalist><option>id=searchinput-69e7a2be1bf3b69e7a2be13d4f10</option><option>name=hook</option><option>xpath=//input[@id='searchinput-69e7a2be1bf3b69e7a2be13d4f10']</option><option>xpath=//div[@id='region-main']/div[2]/div/div[2]/div[2]/div/form/div/input</option><option>xpath=//div[2]/div/form/div/input</option><option>css=#searchinput-69e7a2be1bf3b69e7a2be13d4f10</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=searchinput-69e7a2be1bf3b69e7a2be13d4f10<datalist><option>id=searchinput-69e7a2be1bf3b69e7a2be13d4f10</option><option>name=hook</option><option>xpath=//input[@id='searchinput-69e7a2be1bf3b69e7a2be13d4f10']</option><option>xpath=//div[@id='yui_3_18_1_1_1776788156704_61']/input</option><option>xpath=//div[2]/div/form/div/input</option><option>css=#searchinput-69e7a2be1bf3b69e7a2be13d4f10</option></datalist></td><td>soviet</td></tr>
<tr><td>click</td><td>xpath=//div[@id='yui_3_18_1_1_1776788156704_61']/button/i<datalist><option>xpath=//div[@id='yui_3_18_1_1_1776788156704_61']/button/i</option><option>xpath=//div[2]/div/form/div/button/i</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=soviet&fullsearch=1<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=soviet&fullsearch=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='region-main']/div[2]/table[3]/tbody/tr/td/div/h4<datalist><option>xpath=//div[@id='region-main']/div[2]/table[3]/tbody/tr/td/div/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Soviet'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='soviet'])[2]/preceding::h4[1]</option><option>xpath=//table[3]/tbody/tr/td/div/h4</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//h4[@id='yui_3_18_1_1_1776788164283_61']/span<datalist><option>xpath=//h4[@id='yui_3_18_1_1_1776788164283_61']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Soviet'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='soviet'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::span[3]</option><option>xpath=//table[3]/tbody/tr/td/div/h4/span</option><option>css=#yui_3_18_1_1_1776788164283_61 > span.highlight</option></datalist></td><td>Soviet</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-012</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=R<datalist><option>link=R</option><option>xpath=//div[@id='region-main']/div[2]/div[3]/a[19]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Q'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='P'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='T'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='R']/parent::*</option><option>xpath=//a[contains(@href, 'https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=R&sortkey=&sortorder=asc')]</option><option>xpath=//div[2]/div[3]/a[19]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=R&sortkey=&sortorder=asc<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=R&sortkey=&sortorder=asc</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='region-main']/div[2]/table/tbody/tr/td/div/h4<datalist><option>xpath=//div[@id='region-main']/div[2]/table/tbody/tr/td/div/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='R'])[2]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='Russian Civil War']/parent::*</option><option>xpath=//h4</option><option>css=h4</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776788231669_61<datalist><option>id=yui_3_18_1_1_1776788231669_61</option><option>xpath=//h4[@id='yui_3_18_1_1_1776788231669_61']</option><option>xpath=//div[@id='yui_3_18_1_1_1776788231669_62']/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='R'])[2]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='Russian Civil War']/parent::*</option><option>xpath=//h4</option><option>css=#yui_3_18_1_1_1776788231669_61</option></datalist></td><td>Russian Civil War</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-013</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Z<datalist><option>link=Z</option><option>xpath=//div[@id='region-main']/div[2]/div[3]/a[27]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Y'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='X'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[2]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Z']/parent::*</option><option>xpath=//a[contains(@href, 'https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=Z&sortkey=&sortorder=asc')]</option><option>xpath=//div[2]/div[3]/a[27]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=Z&sortkey=&sortorder=asc<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=Z&sortkey=&sortorder=asc</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='region-main']/div[2]<datalist><option>xpath=//div[@id='region-main']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Completion requirements'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Revolution Glossary'])[3]/following::div[10]</option><option>xpath=//div[4]/div/div[2]/div/div/div[2]</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='yui_3_18_1_1_1776788281675_61']/div[4]<datalist><option>xpath=//div[@id='yui_3_18_1_1_1776788281675_61']/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Z'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='No entries found in this section']/parent::*</option><option>xpath=//div/div/div[2]/div[4]</option><option>css=div.box.py-3.generalbox.boxaligncenter.boxwidthwide</option></datalist></td><td>No entries found in this section</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-014</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=letter&hook=ALL</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=searchinput-69e7a389858a569e7a3897e58a10<datalist><option>id=searchinput-69e7a389858a569e7a3897e58a10</option><option>name=hook</option><option>xpath=//input[@id='searchinput-69e7a389858a569e7a3897e58a10']</option><option>xpath=//div[@id='yui_3_18_1_1_1776788360109_61']/input</option><option>xpath=//div[2]/div/form/div/input</option><option>css=#searchinput-69e7a389858a569e7a3897e58a10</option></datalist></td><td>Alex</td></tr>
<tr><td>click</td><td>xpath=//div[@id='yui_3_18_1_1_1776788360109_61']/button/i<datalist><option>xpath=//div[@id='yui_3_18_1_1_1776788360109_61']/button/i</option><option>xpath=//div[2]/div/form/div/button/i</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=Alex&fullsearch=1<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=Alex&fullsearch=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='region-main']/div[2]/table/tbody/tr/td/div/h4<datalist><option>xpath=//div[@id='region-main']/div[2]/table/tbody/tr/td/div/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[2]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search: Alex'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='ander Kerensky']/parent::*</option><option>xpath=//h4</option><option>css=h4</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776788371959_61<datalist><option>id=yui_3_18_1_1_1776788371959_61</option><option>xpath=//h4[@id='yui_3_18_1_1_1776788371959_61']</option><option>xpath=//div[@id='yui_3_18_1_1_1776788371959_62']/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[2]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search: Alex'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact site support'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='ander Kerensky']/parent::*</option><option>xpath=//h4</option><option>css=#yui_3_18_1_1_1776788371959_61</option></datalist></td><td>Alexander Kerensky</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-004-015</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=+&fullsearch=1<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=+&fullsearch=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='yui_3_18_1_1_1776788452126_64']/button/i<datalist><option>xpath=//div[@id='yui_3_18_1_1_1776788452126_64']/button/i</option><option>xpath=//div[2]/div/form/div/button/i</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=&fullsearch=1<datalist><option>https://school.moodledemo.net/mod/glossary/view.php?id=570&mode=search&hook=&fullsearch=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='region-main']/div[2]/table/tbody/tr/td/div/h4<datalist><option>xpath=//div[@id='region-main']/div[2]/table/tbody/tr/td/div/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[2]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='April Theses'])[1]/preceding::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[2]/preceding::h4[2]</option><option>xpath=//*/text()[normalize-space(.)='Alexander Kerensky']/parent::*</option><option>xpath=//h4</option><option>css=h4</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776788471315_61<datalist><option>id=yui_3_18_1_1_1776788471315_61</option><option>xpath=//h4[@id='yui_3_18_1_1_1776788471315_61']</option><option>xpath=//div[@id='yui_3_18_1_1_1776788471315_62']/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[2]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ALL'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='April Theses'])[1]/preceding::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[2]/preceding::h4[2]</option><option>xpath=//*/text()[normalize-space(.)='Alexander Kerensky']/parent::*</option><option>xpath=//h4</option><option>css=#yui_3_18_1_1_1776788471315_61</option></datalist></td><td>Alexander Kerensky</td></tr>
<tr><td>click</td><td>xpath=//div[@id='yui_3_18_1_1_1776788471315_67']/table[2]/tbody/tr/td/div/h4<datalist><option>xpath=//div[@id='yui_3_18_1_1_1776788471315_67']/table[2]/tbody/tr/td/div/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Alexander Kerensky'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[2]/following::h4[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[2]/preceding::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Father Gapon'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='April Theses']/parent::*</option><option>xpath=//table[2]/tbody/tr/td/div/h4</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776788471315_68<datalist><option>id=yui_3_18_1_1_1776788471315_68</option><option>xpath=//h4[@id='yui_3_18_1_1_1776788471315_68']</option><option>xpath=//div[@id='yui_3_18_1_1_1776788471315_69']/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Alexander Kerensky'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[2]/following::h4[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[2]/preceding::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Father Gapon'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='April Theses']/parent::*</option><option>xpath=//table[2]/tbody/tr/td/div/h4</option><option>css=#yui_3_18_1_1_1776788471315_68</option></datalist></td><td>April Theses</td></tr>
<tr><td>click</td><td>xpath=//div[@id='yui_3_18_1_1_1776788471315_67']/table[3]/tbody/tr/td/div/h4<datalist><option>xpath=//div[@id='yui_3_18_1_1_1776788471315_67']/table[3]/tbody/tr/td/div/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[2]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='April Theses'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='L'])[2]/preceding::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Leon Trotsky'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='Father Gapon']/parent::*</option><option>xpath=//table[3]/tbody/tr/td/div/h4</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=yui_3_18_1_1_1776788471315_74<datalist><option>id=yui_3_18_1_1_1776788471315_74</option><option>xpath=//h4[@id='yui_3_18_1_1_1776788471315_74']</option><option>xpath=//div[@id='yui_3_18_1_1_1776788471315_75']/h4</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[2]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='April Theses'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='L'])[2]/preceding::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Leon Trotsky'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='Father Gapon']/parent::*</option><option>xpath=//table[3]/tbody/tr/td/div/h4</option><option>css=#yui_3_18_1_1_1776788471315_74</option></datalist></td><td>Father Gapon</td></tr>
</tbody></table>
</body>
</html>